{
  "_comment": [
    "★メーター(ドライバー用)ホストの設定 2026-08-02★",
    "事務所(社長用)は別ホスト daikome-jimusho{,-test} に居る。ここは4画面を事務所へ送るだけ。",
    "",
    "★なぜ /office/ という遠回りがあるのか★",
    "  事務所ホストは中身を持たず、このメーターホストを丸ごと proxy している。",
    "  もし事務所が /dashboard.html を取りに来て、それが 308 で事務所へ送り返されると",
    "  ★事務所 → メーター → 事務所 → … の無限ループ★ になる。",
    "  そこで「送り返されない入口」を /office/ に用意し、事務所はそちらを取りに来る。",
    "  ドライバーが /dashboard.html を直接開いた時だけ 308 で事務所へ出る。",
    "",
    "★308 だけでは足りない★ 旧サービスワーカーが残っている端末は横取りして 308 を見ない。",
    "  → sw.js の OFFICE_PATHS で network-only にし、メーター内の導線も OFFICE_BASE 直行にした。"
  ],
  "rewrites": [
    {
      "source": "/office/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard.html",
      "destination": "https://daikome-jimusho-test.vercel.app/",
      "permanent": true
    },
    {
      "source": "/kyuryo.html",
      "destination": "https://daikome-jimusho-test.vercel.app/kyuryo.html",
      "permanent": true
    },
    {
      "source": "/uriage.html",
      "destination": "https://daikome-jimusho-test.vercel.app/uriage.html",
      "permanent": true
    },
    {
      "source": "/shukei.html",
      "destination": "https://daikome-jimusho-test.vercel.app/shukei.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/(help|history|settings|fare)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/download/(.+)\\.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
