{
  "_comment": [
    "★事務所ホスト daikome-jimusho-test の設定 2026-08-02★",
    "このファイルが事務所プロジェクトの中身の全部。画面は1枚も持っていない。",
    "メーターホスト(＝このrepoがgitから自動デプロイしている物)を丸ごと見せているだけ。",
    "",
    "★だから『手で上げる』物が無い★",
    "  画面を直したら repo → メーター が自動で更新され、事務所にもそのまま出る。",
    "  ここを触るのは『どのメーターを見せるか』を変える時だけ(＝ほぼ無い)。",
    "",
    "★一番こわい間違い★",
    "  destination を反対側のメーターにすること。",
    "  本番の事務所がテストのメーターを見ていると、そこで出したQRを読んだ従業員が",
    "  全員テスト版で走り始める。画面はいつもどおり動くので誰も気づかない。",
    "  → scripts/check-hosts.mjs が実物を叩いて突き合わせる。",
    "",
    "★/office/ を取りに行く理由★",
    "  メーター側の /dashboard.html は 308 で事務所へ送られる。素直に取りに行くと",
    "  事務所 → メーター → 事務所 → … の無限ループになる。/office/ は送り返されない入口。",
    "",
    "★sw.js を置かない★",
    "  事務所にサービスワーカーを置くと『電波が揺れるとどのURLもメーターに化ける』が戻る。"
  ],
  "rewrites": [
    { "source": "/", "destination": "https://daikou-app-test.vercel.app/office/dashboard.html" },
    {
      "source": "/dashboard.html",
      "destination": "https://daikou-app-test.vercel.app/office/dashboard.html"
    },
    {
      "source": "/kyuryo.html",
      "destination": "https://daikou-app-test.vercel.app/office/kyuryo.html"
    },
    {
      "source": "/uriage.html",
      "destination": "https://daikou-app-test.vercel.app/office/uriage.html"
    },
    {
      "source": "/shukei.html",
      "destination": "https://daikou-app-test.vercel.app/office/shukei.html"
    },
    { "source": "/:path*", "destination": "https://daikou-app-test.vercel.app/:path*" }
  ]
}
